MYSQL_DATABASE= netsocs
MYSQL_USER=user
MYSQL_PASSWORD=change-me-please
MYSQL_ROOT_PASSWORD=change-me-please

MONGO_INITDB_ROOT_USERNAME=netsocs
MONGO_INITDB_ROOT_PASSWORD=change-me-please

REDIS_PASSWORD=change-me-please